<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>Create Account</title>

     <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #fff;
      }

      .form-signin {
        max-width: 500px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        margin-bottom: 10px;

      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
            border: 1px solid #84CFCC;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input {
        margin-bottom: 10px;
      }

      .form-signin input[type="email"] {

        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .btn {
        text-transform: uppercase;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 400;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        border: 1px solid #84CFCC;
        outline: 0;
        color: #000;
        background-color: transparent;
      }

      .btn:hover, .btn:focus{
        border: 1px solid #84CFCC;
        outline: 0;
        color: #000;
        background-color: #84CFCC;
      }

    </style>

  </head>

  <body>

    <div class="container">

      <form class="form-signin" action="./register" method="POST">
        <h1 class="form-signin-heading">Please Register</h1>

        <label for="inputFirstName" class="sr-only">First Name</label>
        <input name="firstName" type="text" id="inputFirstName" class="form-control" placeholder="First Name" required autofocus>
        <label for="inputLastName" class="sr-only">Last Name</label>
        <input name="lastName" type="text" id="inputLastName" class="form-control" placeholder="Last Name" required>
        
        <label for="inputEmail" class="sr-only">Email address</label>
        <input name="username" type="email" id="inputEmail" class="form-control" placeholder="Email" required>
        <label for="inputPassword" class="sr-only">Password</label>
        <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        


        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn" type="submit">Create Account</button>
      </form>

    </div>


	<script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>
    <script src="js/main.js"></script>
	
  </body>
</html>